# must be unique in a given SonarQube instance
sonar.projectKey=taller-ivan

# --- optional properties ---

# defaults to project key
sonar.projectName=taller-ivan
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=.
sonar.exclusions=**.test.js

# Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is the default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000/
sonar.login=f50ba8e688335e35b7e53029f51c3f01736164f7